* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
}

.container>div {
    display: grid;
    align-content: center;
    justify-content: center;
    color: white;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.block1 {
    background-color: #ACF4B6;
    grid-column: 1 / 3;
}

.block2 {
    background-color: #FFE975;
}

.block3 {
    background-color: #5EFFFA;
    grid-row: 2 / 4;
}

.block4 {
    background-color: #E6B4FD;
    grid-column: 2 / 4;
}

.block5 {
    background-color: #8DFECD;
}

.block6 {
    background-color: #FD9A5C;
}